<style>
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #FAFAFA;

	background: -o-linear-gradient(#fff, #999);
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }
-webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
</style>
<head>
<link href="css/it490.css" rel="stylesheet">
</head>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<form action="modal.php">
                        <table class="tbl">
							<tr>
							<td><label>Name:</label></td>
                            <td><input type="text" name="name"  required class="form-control"></td>    
							</tr>
                        <tr>
						<td><label>Email Address:</label></td>
						<td><input type="email" name="email" required class="form-control"></td>
						</tr>
                         <tr>
						 <td><label>Phone Number:</label></td>
						 <td><input type="tel" name="phone" class="form-control"></td>
						 </tr>                        
						<tr>
							<td><label>Message:</label></td>
							<td> <textarea name="msg" class="form-control" required rows="6"></textarea></td>
						</tr>
                      <tr>
					  <td></td>
					  <td><button type="submit" name="submit"  class="btn btn-default">Send</button></td>
					  </tr>      
					</table>					  
         </form>	
	</div>
</div>

<script>
$(document).ready(function () {
    $('#openModal').on('hidden', function () {
        window.location.reload(); 
    });
});
</script>
